
% Default to the notebook output style

    


% Inherit from the specified cell style.




    
\documentclass[11pt]{article}

    
    
    \usepackage[T1]{fontenc}
    % Nicer default font (+ math font) than Computer Modern for most use cases
    \usepackage{mathpazo}

    % Basic figure setup, for now with no caption control since it's done
    % automatically by Pandoc (which extracts ![](path) syntax from Markdown).
    \usepackage{graphicx}
    % We will generate all images so they have a width \maxwidth. This means
    % that they will get their normal width if they fit onto the page, but
    % are scaled down if they would overflow the margins.
    \makeatletter
    \def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth
    \else\Gin@nat@width\fi}
    \makeatother
    \let\Oldincludegraphics\includegraphics
    % Set max figure width to be 80% of text width, for now hardcoded.
    \renewcommand{\includegraphics}[1]{\Oldincludegraphics[width=.8\maxwidth]{#1}}
    % Ensure that by default, figures have no caption (until we provide a
    % proper Figure object with a Caption API and a way to capture that
    % in the conversion process - todo).
    \usepackage{caption}
    \DeclareCaptionLabelFormat{nolabel}{}
    \captionsetup{labelformat=nolabel}

    \usepackage{adjustbox} % Used to constrain images to a maximum size 
    \usepackage{xcolor} % Allow colors to be defined
    \usepackage{enumerate} % Needed for markdown enumerations to work
    \usepackage{geometry} % Used to adjust the document margins
    \usepackage{amsmath} % Equations
    \usepackage{amssymb} % Equations
    \usepackage{textcomp} % defines textquotesingle
    % Hack from http://tex.stackexchange.com/a/47451/13684:
    \AtBeginDocument{%
        \def\PYZsq{\textquotesingle}% Upright quotes in Pygmentized code
    }
    \usepackage{upquote} % Upright quotes for verbatim code
    \usepackage{eurosym} % defines \euro
    \usepackage[mathletters]{ucs} % Extended unicode (utf-8) support
    \usepackage[utf8x]{inputenc} % Allow utf-8 characters in the tex document
    \usepackage{fancyvrb} % verbatim replacement that allows latex
    \usepackage{grffile} % extends the file name processing of package graphics 
                         % to support a larger range 
    % The hyperref package gives us a pdf with properly built
    % internal navigation ('pdf bookmarks' for the table of contents,
    % internal cross-reference links, web links for URLs, etc.)
    \usepackage{hyperref}
    \usepackage{longtable} % longtable support required by pandoc >1.10
    \usepackage{booktabs}  % table support for pandoc > 1.12.2
    \usepackage[inline]{enumitem} % IRkernel/repr support (it uses the enumerate* environment)
    \usepackage[normalem]{ulem} % ulem is needed to support strikethroughs (\sout)
                                % normalem makes italics be italics, not underlines
    

    
    
    % Colors for the hyperref package
    \definecolor{urlcolor}{rgb}{0,.145,.698}
    \definecolor{linkcolor}{rgb}{.71,0.21,0.01}
    \definecolor{citecolor}{rgb}{.12,.54,.11}

    % ANSI colors
    \definecolor{ansi-black}{HTML}{3E424D}
    \definecolor{ansi-black-intense}{HTML}{282C36}
    \definecolor{ansi-red}{HTML}{E75C58}
    \definecolor{ansi-red-intense}{HTML}{B22B31}
    \definecolor{ansi-green}{HTML}{00A250}
    \definecolor{ansi-green-intense}{HTML}{007427}
    \definecolor{ansi-yellow}{HTML}{DDB62B}
    \definecolor{ansi-yellow-intense}{HTML}{B27D12}
    \definecolor{ansi-blue}{HTML}{208FFB}
    \definecolor{ansi-blue-intense}{HTML}{0065CA}
    \definecolor{ansi-magenta}{HTML}{D160C4}
    \definecolor{ansi-magenta-intense}{HTML}{A03196}
    \definecolor{ansi-cyan}{HTML}{60C6C8}
    \definecolor{ansi-cyan-intense}{HTML}{258F8F}
    \definecolor{ansi-white}{HTML}{C5C1B4}
    \definecolor{ansi-white-intense}{HTML}{A1A6B2}

    % commands and environments needed by pandoc snippets
    % extracted from the output of `pandoc -s`
    \providecommand{\tightlist}{%
      \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
    \DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
    % Add ',fontsize=\small' for more characters per line
    \newenvironment{Shaded}{}{}
    \newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{{#1}}}
    \newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{{#1}}}}
    \newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{{#1}}}
    \newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{{#1}}}
    \newcommand{\RegionMarkerTok}[1]{{#1}}
    \newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\NormalTok}[1]{{#1}}
    
    % Additional commands for more recent versions of Pandoc
    \newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.53,0.00,0.00}{{#1}}}
    \newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.73,0.40,0.53}{{#1}}}
    \newcommand{\ImportTok}[1]{{#1}}
    \newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.73,0.13,0.13}{\textit{{#1}}}}
    \newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\VariableTok}[1]{\textcolor[rgb]{0.10,0.09,0.49}{{#1}}}
    \newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.40,0.40,0.40}{{#1}}}
    \newcommand{\BuiltInTok}[1]{{#1}}
    \newcommand{\ExtensionTok}[1]{{#1}}
    \newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.74,0.48,0.00}{{#1}}}
    \newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.49,0.56,0.16}{{#1}}}
    \newcommand{\InformationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\WarningTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    
    
    % Define a nice break command that doesn't care if a line doesn't already
    % exist.
    \def\br{\hspace*{\fill} \\* }
    % Math Jax compatability definitions
    \def\gt{>}
    \def\lt{<}
    % Document parameters
    \title{Untitled}
    
    
    

    % Pygments definitions
    
\makeatletter
\def\PY@reset{\let\PY@it=\relax \let\PY@bf=\relax%
    \let\PY@ul=\relax \let\PY@tc=\relax%
    \let\PY@bc=\relax \let\PY@ff=\relax}
\def\PY@tok#1{\csname PY@tok@#1\endcsname}
\def\PY@toks#1+{\ifx\relax#1\empty\else%
    \PY@tok{#1}\expandafter\PY@toks\fi}
\def\PY@do#1{\PY@bc{\PY@tc{\PY@ul{%
    \PY@it{\PY@bf{\PY@ff{#1}}}}}}}
\def\PY#1#2{\PY@reset\PY@toks#1+\relax+\PY@do{#2}}

\expandafter\def\csname PY@tok@gd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@gu\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.50,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.27,0.87}{##1}}}
\expandafter\def\csname PY@tok@gs\endcsname{\let\PY@bf=\textbf}
\expandafter\def\csname PY@tok@gr\endcsname{\def\PY@tc##1{\textcolor[rgb]{1.00,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@cm\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@vg\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@mh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@cs\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@ge\endcsname{\let\PY@it=\textit}
\expandafter\def\csname PY@tok@vc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@il\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@go\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.53,0.53}{##1}}}
\expandafter\def\csname PY@tok@cp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.74,0.48,0.00}{##1}}}
\expandafter\def\csname PY@tok@gi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@gh\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@ni\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.60,0.60,0.60}{##1}}}
\expandafter\def\csname PY@tok@nl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@nn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@no\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@na\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.49,0.56,0.16}{##1}}}
\expandafter\def\csname PY@tok@nb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@ne\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.82,0.25,0.23}{##1}}}
\expandafter\def\csname PY@tok@nf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@si\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@s2\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@nt\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nv\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@s1\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@dl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@ch\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@m\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@gp\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@sh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@ow\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@sx\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@bp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@c1\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@fm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@o\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@kc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@c\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@mf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@err\endcsname{\def\PY@bc##1{\setlength{\fboxsep}{0pt}\fcolorbox[rgb]{1.00,0.00,0.00}{1,1,1}{\strut ##1}}}
\expandafter\def\csname PY@tok@mb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ss\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sr\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@mo\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@kd\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@mi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@kn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@cpf\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@kr\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@s\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@kp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@w\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.73,0.73}{##1}}}
\expandafter\def\csname PY@tok@kt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.69,0.00,0.25}{##1}}}
\expandafter\def\csname PY@tok@sc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sa\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@k\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@se\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.13}{##1}}}
\expandafter\def\csname PY@tok@sd\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}

\def\PYZbs{\char`\\}
\def\PYZus{\char`\_}
\def\PYZob{\char`\{}
\def\PYZcb{\char`\}}
\def\PYZca{\char`\^}
\def\PYZam{\char`\&}
\def\PYZlt{\char`\<}
\def\PYZgt{\char`\>}
\def\PYZsh{\char`\#}
\def\PYZpc{\char`\%}
\def\PYZdl{\char`\$}
\def\PYZhy{\char`\-}
\def\PYZsq{\char`\'}
\def\PYZdq{\char`\"}
\def\PYZti{\char`\~}
% for compatibility with earlier versions
\def\PYZat{@}
\def\PYZlb{[}
\def\PYZrb{]}
\makeatother


    % Exact colors from NB
    \definecolor{incolor}{rgb}{0.0, 0.0, 0.5}
    \definecolor{outcolor}{rgb}{0.545, 0.0, 0.0}



    
    % Prevent overflowing lines due to hard-to-break entities
    \sloppy 
    % Setup hyperref package
    \hypersetup{
      breaklinks=true,  % so long urls are correctly broken across lines
      colorlinks=true,
      urlcolor=urlcolor,
      linkcolor=linkcolor,
      citecolor=citecolor,
      }
    % Slightly bigger margins than the latex defaults
    
    \geometry{verbose,tmargin=1in,bmargin=1in,lmargin=1in,rmargin=1in}
    
    

    \begin{document}
    
    
    \maketitle
    
    

    
    \#

{\textbf{Detección de cancer de mama}}

    \textbf{Presentado por:} Andrea Fabiana Villamizar Ruiz Anngy Nathalia
Gomez Avila Maria Fernanda Vera Negrón

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}108}]:} \PY{k+kn}{import} \PY{n+nn}{pandas} \PY{k+kn}{as} \PY{n+nn}{pd}
          \PY{k+kn}{import} \PY{n+nn}{numpy} \PY{k+kn}{as} \PY{n+nn}{np}
          \PY{k+kn}{import} \PY{n+nn}{matplotlib.pyplot} \PY{k+kn}{as} \PY{n+nn}{plt}
          \PY{k+kn}{import} \PY{n+nn}{seaborn} \PY{k+kn}{as} \PY{n+nn}{sns}
          \PY{k+kn}{from} \PY{n+nn}{sklearn.metrics} \PY{k+kn}{import} \PY{o}{*}
          \PY{k+kn}{from} \PY{n+nn}{sklearn.linear\PYZus{}model} \PY{k+kn}{import} \PY{n}{LogisticRegression}
          \PY{k+kn}{from} \PY{n+nn}{sklearn.ensemble} \PY{k+kn}{import} \PY{n}{RandomForestClassifier}
          \PY{k+kn}{from} \PY{n+nn}{sklearn.neighbors} \PY{k+kn}{import} \PY{n}{KNeighborsClassifier}
          \PY{k+kn}{from} \PY{n+nn}{sklearn.svm} \PY{k+kn}{import} \PY{n}{SVC}
          \PY{k+kn}{from} \PY{n+nn}{sklearn.model\PYZus{}selection} \PY{k+kn}{import} \PY{n}{train\PYZus{}test\PYZus{}split}
          \PY{o}{\PYZpc{}}\PY{k}{matplotlib} inline
\end{Verbatim}


    \section{Tratamiento de los datos}\label{tratamiento-de-los-datos}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}37}]:} \PY{n}{d} \PY{o}{=} \PY{n}{pd}\PY{o}{.}\PY{n}{read\PYZus{}csv}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{breast\PYZhy{}cancer.csv}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}38}]:} \PY{n}{d}\PY{o}{.}\PY{n}{head}\PY{p}{(}\PY{p}{)}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}38}]:}          id diagnosis  radius\_mean  texture\_mean  perimeter\_mean  area\_mean  \textbackslash{}
         0    842302         M        17.99         10.38          122.80     1001.0   
         1    842517         M        20.57         17.77          132.90     1326.0   
         2  84300903         M        19.69         21.25          130.00     1203.0   
         3  84348301         M        11.42         20.38           77.58      386.1   
         4  84358402         M        20.29         14.34          135.10     1297.0   
         
            smoothness\_mean  compactness\_mean  concavity\_mean  concave points\_mean  \textbackslash{}
         0          0.11840           0.27760          0.3001              0.14710   
         1          0.08474           0.07864          0.0869              0.07017   
         2          0.10960           0.15990          0.1974              0.12790   
         3          0.14250           0.28390          0.2414              0.10520   
         4          0.10030           0.13280          0.1980              0.10430   
         
               {\ldots}       texture\_worst  perimeter\_worst  area\_worst  smoothness\_worst  \textbackslash{}
         0     {\ldots}               17.33           184.60      2019.0            0.1622   
         1     {\ldots}               23.41           158.80      1956.0            0.1238   
         2     {\ldots}               25.53           152.50      1709.0            0.1444   
         3     {\ldots}               26.50            98.87       567.7            0.2098   
         4     {\ldots}               16.67           152.20      1575.0            0.1374   
         
            compactness\_worst  concavity\_worst  concave points\_worst  symmetry\_worst  \textbackslash{}
         0             0.6656           0.7119                0.2654          0.4601   
         1             0.1866           0.2416                0.1860          0.2750   
         2             0.4245           0.4504                0.2430          0.3613   
         3             0.8663           0.6869                0.2575          0.6638   
         4             0.2050           0.4000                0.1625          0.2364   
         
            fractal\_dimension\_worst  Unnamed: 32  
         0                  0.11890          NaN  
         1                  0.08902          NaN  
         2                  0.08758          NaN  
         3                  0.17300          NaN  
         4                  0.07678          NaN  
         
         [5 rows x 33 columns]
\end{Verbatim}
            
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}39}]:} \PY{n}{diagnosis} \PY{o}{=} \PY{p}{\PYZob{}}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{M}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:}\PY{l+m+mi}{0}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{B}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:}\PY{l+m+mi}{1}\PY{p}{\PYZcb{}}
         \PY{n}{d}\PY{o}{.}\PY{n}{diagnosis}\PY{o}{.}\PY{n}{replace}\PY{p}{(}\PY{n}{diagnosis}\PY{p}{,} \PY{n}{inplace}\PY{o}{=}\PY{n+nb+bp}{True}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}41}]:} \PY{n}{d}\PY{o}{.}\PY{n}{isnull}\PY{p}{(}\PY{p}{)}\PY{o}{.}\PY{n}{sum}\PY{p}{(}\PY{p}{)}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}41}]:} id                           0
         diagnosis                    0
         radius\_mean                  0
         texture\_mean                 0
         perimeter\_mean               0
         area\_mean                    0
         smoothness\_mean              0
         compactness\_mean             0
         concavity\_mean               0
         concave points\_mean          0
         symmetry\_mean                0
         fractal\_dimension\_mean       0
         radius\_se                    0
         texture\_se                   0
         perimeter\_se                 0
         area\_se                      0
         smoothness\_se                0
         compactness\_se               0
         concavity\_se                 0
         concave points\_se            0
         symmetry\_se                  0
         fractal\_dimension\_se         0
         radius\_worst                 0
         texture\_worst                0
         perimeter\_worst              0
         area\_worst                   0
         smoothness\_worst             0
         compactness\_worst            0
         concavity\_worst              0
         concave points\_worst         0
         symmetry\_worst               0
         fractal\_dimension\_worst      0
         Unnamed: 32                569
         dtype: int64
\end{Verbatim}
            
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}42}]:} \PY{k}{del} \PY{n}{d}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{id}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}
         \PY{k}{del} \PY{n}{d}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Unnamed: 32}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}43}]:} \PY{n}{d}\PY{o}{.}\PY{n}{head}\PY{p}{(}\PY{p}{)}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}43}]:}    diagnosis  radius\_mean  texture\_mean  perimeter\_mean  area\_mean  \textbackslash{}
         0          0        17.99         10.38          122.80     1001.0   
         1          0        20.57         17.77          132.90     1326.0   
         2          0        19.69         21.25          130.00     1203.0   
         3          0        11.42         20.38           77.58      386.1   
         4          0        20.29         14.34          135.10     1297.0   
         
            smoothness\_mean  compactness\_mean  concavity\_mean  concave points\_mean  \textbackslash{}
         0          0.11840           0.27760          0.3001              0.14710   
         1          0.08474           0.07864          0.0869              0.07017   
         2          0.10960           0.15990          0.1974              0.12790   
         3          0.14250           0.28390          0.2414              0.10520   
         4          0.10030           0.13280          0.1980              0.10430   
         
            symmetry\_mean           {\ldots}             radius\_worst  texture\_worst  \textbackslash{}
         0         0.2419           {\ldots}                    25.38          17.33   
         1         0.1812           {\ldots}                    24.99          23.41   
         2         0.2069           {\ldots}                    23.57          25.53   
         3         0.2597           {\ldots}                    14.91          26.50   
         4         0.1809           {\ldots}                    22.54          16.67   
         
            perimeter\_worst  area\_worst  smoothness\_worst  compactness\_worst  \textbackslash{}
         0           184.60      2019.0            0.1622             0.6656   
         1           158.80      1956.0            0.1238             0.1866   
         2           152.50      1709.0            0.1444             0.4245   
         3            98.87       567.7            0.2098             0.8663   
         4           152.20      1575.0            0.1374             0.2050   
         
            concavity\_worst  concave points\_worst  symmetry\_worst  \textbackslash{}
         0           0.7119                0.2654          0.4601   
         1           0.2416                0.1860          0.2750   
         2           0.4504                0.2430          0.3613   
         3           0.6869                0.2575          0.6638   
         4           0.4000                0.1625          0.2364   
         
            fractal\_dimension\_worst  
         0                  0.11890  
         1                  0.08902  
         2                  0.08758  
         3                  0.17300  
         4                  0.07678  
         
         [5 rows x 31 columns]
\end{Verbatim}
            
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}44}]:} \PY{n}{d}\PY{o}{.}\PY{n}{corr}\PY{p}{(}\PY{p}{)}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}44}]:}                          diagnosis  radius\_mean  texture\_mean  perimeter\_mean  \textbackslash{}
         diagnosis                 1.000000    -0.730029     -0.415185       -0.742636   
         radius\_mean              -0.730029     1.000000      0.323782        0.997855   
         texture\_mean             -0.415185     0.323782      1.000000        0.329533   
         perimeter\_mean           -0.742636     0.997855      0.329533        1.000000   
         area\_mean                -0.708984     0.987357      0.321086        0.986507   
         smoothness\_mean          -0.358560     0.170581     -0.023389        0.207278   
         compactness\_mean         -0.596534     0.506124      0.236702        0.556936   
         concavity\_mean           -0.696360     0.676764      0.302418        0.716136   
         concave points\_mean      -0.776614     0.822529      0.293464        0.850977   
         symmetry\_mean            -0.330499     0.147741      0.071401        0.183027   
         fractal\_dimension\_mean    0.012838    -0.311631     -0.076437       -0.261477   
         radius\_se                -0.567134     0.679090      0.275869        0.691765   
         texture\_se                0.008303    -0.097317      0.386358       -0.086761   
         perimeter\_se             -0.556141     0.674172      0.281673        0.693135   
         area\_se                  -0.548236     0.735864      0.259845        0.744983   
         smoothness\_se             0.067016    -0.222600      0.006614       -0.202694   
         compactness\_se           -0.292999     0.206000      0.191975        0.250744   
         concavity\_se             -0.253730     0.194204      0.143293        0.228082   
         concave points\_se        -0.408042     0.376169      0.163851        0.407217   
         symmetry\_se               0.006522    -0.104321      0.009127       -0.081629   
         fractal\_dimension\_se     -0.077972    -0.042641      0.054458       -0.005523   
         radius\_worst             -0.776454     0.969539      0.352573        0.969476   
         texture\_worst            -0.456903     0.297008      0.912045        0.303038   
         perimeter\_worst          -0.782914     0.965137      0.358040        0.970387   
         area\_worst               -0.733825     0.941082      0.343546        0.941550   
         smoothness\_worst         -0.421465     0.119616      0.077503        0.150549   
         compactness\_worst        -0.590998     0.413463      0.277830        0.455774   
         concavity\_worst          -0.659610     0.526911      0.301025        0.563879   
         concave points\_worst     -0.793566     0.744214      0.295316        0.771241   
         symmetry\_worst           -0.416294     0.163953      0.105008        0.189115   
         fractal\_dimension\_worst  -0.323872     0.007066      0.119205        0.051019   
         
                                  area\_mean  smoothness\_mean  compactness\_mean  \textbackslash{}
         diagnosis                -0.708984        -0.358560         -0.596534   
         radius\_mean               0.987357         0.170581          0.506124   
         texture\_mean              0.321086        -0.023389          0.236702   
         perimeter\_mean            0.986507         0.207278          0.556936   
         area\_mean                 1.000000         0.177028          0.498502   
         smoothness\_mean           0.177028         1.000000          0.659123   
         compactness\_mean          0.498502         0.659123          1.000000   
         concavity\_mean            0.685983         0.521984          0.883121   
         concave points\_mean       0.823269         0.553695          0.831135   
         symmetry\_mean             0.151293         0.557775          0.602641   
         fractal\_dimension\_mean   -0.283110         0.584792          0.565369   
         radius\_se                 0.732562         0.301467          0.497473   
         texture\_se               -0.066280         0.068406          0.046205   
         perimeter\_se              0.726628         0.296092          0.548905   
         area\_se                   0.800086         0.246552          0.455653   
         smoothness\_se            -0.166777         0.332375          0.135299   
         compactness\_se            0.212583         0.318943          0.738722   
         concavity\_se              0.207660         0.248396          0.570517   
         concave points\_se         0.372320         0.380676          0.642262   
         symmetry\_se              -0.072497         0.200774          0.229977   
         fractal\_dimension\_se     -0.019887         0.283607          0.507318   
         radius\_worst              0.962746         0.213120          0.535315   
         texture\_worst             0.287489         0.036072          0.248133   
         perimeter\_worst           0.959120         0.238853          0.590210   
         area\_worst                0.959213         0.206718          0.509604   
         smoothness\_worst          0.123523         0.805324          0.565541   
         compactness\_worst         0.390410         0.472468          0.865809   
         concavity\_worst           0.512606         0.434926          0.816275   
         concave points\_worst      0.722017         0.503053          0.815573   
         symmetry\_worst            0.143570         0.394309          0.510223   
         fractal\_dimension\_worst   0.003738         0.499316          0.687382   
         
                                  concavity\_mean  concave points\_mean  symmetry\_mean  \textbackslash{}
         diagnosis                     -0.696360            -0.776614      -0.330499   
         radius\_mean                    0.676764             0.822529       0.147741   
         texture\_mean                   0.302418             0.293464       0.071401   
         perimeter\_mean                 0.716136             0.850977       0.183027   
         area\_mean                      0.685983             0.823269       0.151293   
         smoothness\_mean                0.521984             0.553695       0.557775   
         compactness\_mean               0.883121             0.831135       0.602641   
         concavity\_mean                 1.000000             0.921391       0.500667   
         concave points\_mean            0.921391             1.000000       0.462497   
         symmetry\_mean                  0.500667             0.462497       1.000000   
         fractal\_dimension\_mean         0.336783             0.166917       0.479921   
         radius\_se                      0.631925             0.698050       0.303379   
         texture\_se                     0.076218             0.021480       0.128053   
         perimeter\_se                   0.660391             0.710650       0.313893   
         area\_se                        0.617427             0.690299       0.223970   
         smoothness\_se                  0.098564             0.027653       0.187321   
         compactness\_se                 0.670279             0.490424       0.421659   
         concavity\_se                   0.691270             0.439167       0.342627   
         concave points\_se              0.683260             0.615634       0.393298   
         symmetry\_se                    0.178009             0.095351       0.449137   
         fractal\_dimension\_se           0.449301             0.257584       0.331786   
         radius\_worst                   0.688236             0.830318       0.185728   
         texture\_worst                  0.299879             0.292752       0.090651   
         perimeter\_worst                0.729565             0.855923       0.219169   
         area\_worst                     0.675987             0.809630       0.177193   
         smoothness\_worst               0.448822             0.452753       0.426675   
         compactness\_worst              0.754968             0.667454       0.473200   
         concavity\_worst                0.884103             0.752399       0.433721   
         concave points\_worst           0.861323             0.910155       0.430297   
         symmetry\_worst                 0.409464             0.375744       0.699826   
         fractal\_dimension\_worst        0.514930             0.368661       0.438413   
         
                                           {\ldots}             radius\_worst  texture\_worst  \textbackslash{}
         diagnosis                         {\ldots}                -0.776454      -0.456903   
         radius\_mean                       {\ldots}                 0.969539       0.297008   
         texture\_mean                      {\ldots}                 0.352573       0.912045   
         perimeter\_mean                    {\ldots}                 0.969476       0.303038   
         area\_mean                         {\ldots}                 0.962746       0.287489   
         smoothness\_mean                   {\ldots}                 0.213120       0.036072   
         compactness\_mean                  {\ldots}                 0.535315       0.248133   
         concavity\_mean                    {\ldots}                 0.688236       0.299879   
         concave points\_mean               {\ldots}                 0.830318       0.292752   
         symmetry\_mean                     {\ldots}                 0.185728       0.090651   
         fractal\_dimension\_mean            {\ldots}                -0.253691      -0.051269   
         radius\_se                         {\ldots}                 0.715065       0.194799   
         texture\_se                        {\ldots}                -0.111690       0.409003   
         perimeter\_se                      {\ldots}                 0.697201       0.200371   
         area\_se                           {\ldots}                 0.757373       0.196497   
         smoothness\_se                     {\ldots}                -0.230691      -0.074743   
         compactness\_se                    {\ldots}                 0.204607       0.143003   
         concavity\_se                      {\ldots}                 0.186904       0.100241   
         concave points\_se                 {\ldots}                 0.358127       0.086741   
         symmetry\_se                       {\ldots}                -0.128121      -0.077473   
         fractal\_dimension\_se              {\ldots}                -0.037488      -0.003195   
         radius\_worst                      {\ldots}                 1.000000       0.359921   
         texture\_worst                     {\ldots}                 0.359921       1.000000   
         perimeter\_worst                   {\ldots}                 0.993708       0.365098   
         area\_worst                        {\ldots}                 0.984015       0.345842   
         smoothness\_worst                  {\ldots}                 0.216574       0.225429   
         compactness\_worst                 {\ldots}                 0.475820       0.360832   
         concavity\_worst                   {\ldots}                 0.573975       0.368366   
         concave points\_worst              {\ldots}                 0.787424       0.359755   
         symmetry\_worst                    {\ldots}                 0.243529       0.233027   
         fractal\_dimension\_worst           {\ldots}                 0.093492       0.219122   
         
                                  perimeter\_worst  area\_worst  smoothness\_worst  \textbackslash{}
         diagnosis                      -0.782914   -0.733825         -0.421465   
         radius\_mean                     0.965137    0.941082          0.119616   
         texture\_mean                    0.358040    0.343546          0.077503   
         perimeter\_mean                  0.970387    0.941550          0.150549   
         area\_mean                       0.959120    0.959213          0.123523   
         smoothness\_mean                 0.238853    0.206718          0.805324   
         compactness\_mean                0.590210    0.509604          0.565541   
         concavity\_mean                  0.729565    0.675987          0.448822   
         concave points\_mean             0.855923    0.809630          0.452753   
         symmetry\_mean                   0.219169    0.177193          0.426675   
         fractal\_dimension\_mean         -0.205151   -0.231854          0.504942   
         radius\_se                       0.719684    0.751548          0.141919   
         texture\_se                     -0.102242   -0.083195         -0.073658   
         perimeter\_se                    0.721031    0.730713          0.130054   
         area\_se                         0.761213    0.811408          0.125389   
         smoothness\_se                  -0.217304   -0.182195          0.314457   
         compactness\_se                  0.260516    0.199371          0.227394   
         concavity\_se                    0.226680    0.188353          0.168481   
         concave points\_se               0.394999    0.342271          0.215351   
         symmetry\_se                    -0.103753   -0.110343         -0.012662   
         fractal\_dimension\_se           -0.001000   -0.022736          0.170568   
         radius\_worst                    0.993708    0.984015          0.216574   
         texture\_worst                   0.365098    0.345842          0.225429   
         perimeter\_worst                 1.000000    0.977578          0.236775   
         area\_worst                      0.977578    1.000000          0.209145   
         smoothness\_worst                0.236775    0.209145          1.000000   
         compactness\_worst               0.529408    0.438296          0.568187   
         concavity\_worst                 0.618344    0.543331          0.518523   
         concave points\_worst            0.816322    0.747419          0.547691   
         symmetry\_worst                  0.269493    0.209146          0.493838   
         fractal\_dimension\_worst         0.138957    0.079647          0.617624   
         
                                  compactness\_worst  concavity\_worst  \textbackslash{}
         diagnosis                        -0.590998        -0.659610   
         radius\_mean                       0.413463         0.526911   
         texture\_mean                      0.277830         0.301025   
         perimeter\_mean                    0.455774         0.563879   
         area\_mean                         0.390410         0.512606   
         smoothness\_mean                   0.472468         0.434926   
         compactness\_mean                  0.865809         0.816275   
         concavity\_mean                    0.754968         0.884103   
         concave points\_mean               0.667454         0.752399   
         symmetry\_mean                     0.473200         0.433721   
         fractal\_dimension\_mean            0.458798         0.346234   
         radius\_se                         0.287103         0.380585   
         texture\_se                       -0.092439        -0.068956   
         perimeter\_se                      0.341919         0.418899   
         area\_se                           0.283257         0.385100   
         smoothness\_se                    -0.055558        -0.058298   
         compactness\_se                    0.678780         0.639147   
         concavity\_se                      0.484858         0.662564   
         concave points\_se                 0.452888         0.549592   
         symmetry\_se                       0.060255         0.037119   
         fractal\_dimension\_se              0.390159         0.379975   
         radius\_worst                      0.475820         0.573975   
         texture\_worst                     0.360832         0.368366   
         perimeter\_worst                   0.529408         0.618344   
         area\_worst                        0.438296         0.543331   
         smoothness\_worst                  0.568187         0.518523   
         compactness\_worst                 1.000000         0.892261   
         concavity\_worst                   0.892261         1.000000   
         concave points\_worst              0.801080         0.855434   
         symmetry\_worst                    0.614441         0.532520   
         fractal\_dimension\_worst           0.810455         0.686511   
         
                                  concave points\_worst  symmetry\_worst  \textbackslash{}
         diagnosis                           -0.793566       -0.416294   
         radius\_mean                          0.744214        0.163953   
         texture\_mean                         0.295316        0.105008   
         perimeter\_mean                       0.771241        0.189115   
         area\_mean                            0.722017        0.143570   
         smoothness\_mean                      0.503053        0.394309   
         compactness\_mean                     0.815573        0.510223   
         concavity\_mean                       0.861323        0.409464   
         concave points\_mean                  0.910155        0.375744   
         symmetry\_mean                        0.430297        0.699826   
         fractal\_dimension\_mean               0.175325        0.334019   
         radius\_se                            0.531062        0.094543   
         texture\_se                          -0.119638       -0.128215   
         perimeter\_se                         0.554897        0.109930   
         area\_se                              0.538166        0.074126   
         smoothness\_se                       -0.102007       -0.107342   
         compactness\_se                       0.483208        0.277878   
         concavity\_se                         0.440472        0.197788   
         concave points\_se                    0.602450        0.143116   
         symmetry\_se                         -0.030413        0.389402   
         fractal\_dimension\_se                 0.215204        0.111094   
         radius\_worst                         0.787424        0.243529   
         texture\_worst                        0.359755        0.233027   
         perimeter\_worst                      0.816322        0.269493   
         area\_worst                           0.747419        0.209146   
         smoothness\_worst                     0.547691        0.493838   
         compactness\_worst                    0.801080        0.614441   
         concavity\_worst                      0.855434        0.532520   
         concave points\_worst                 1.000000        0.502528   
         symmetry\_worst                       0.502528        1.000000   
         fractal\_dimension\_worst              0.511114        0.537848   
         
                                  fractal\_dimension\_worst  
         diagnosis                              -0.323872  
         radius\_mean                             0.007066  
         texture\_mean                            0.119205  
         perimeter\_mean                          0.051019  
         area\_mean                               0.003738  
         smoothness\_mean                         0.499316  
         compactness\_mean                        0.687382  
         concavity\_mean                          0.514930  
         concave points\_mean                     0.368661  
         symmetry\_mean                           0.438413  
         fractal\_dimension\_mean                  0.767297  
         radius\_se                               0.049559  
         texture\_se                             -0.045655  
         perimeter\_se                            0.085433  
         area\_se                                 0.017539  
         smoothness\_se                           0.101480  
         compactness\_se                          0.590973  
         concavity\_se                            0.439329  
         concave points\_se                       0.310655  
         symmetry\_se                             0.078079  
         fractal\_dimension\_se                    0.591328  
         radius\_worst                            0.093492  
         texture\_worst                           0.219122  
         perimeter\_worst                         0.138957  
         area\_worst                              0.079647  
         smoothness\_worst                        0.617624  
         compactness\_worst                       0.810455  
         concavity\_worst                         0.686511  
         concave points\_worst                    0.511114  
         symmetry\_worst                          0.537848  
         fractal\_dimension\_worst                 1.000000  
         
         [31 rows x 31 columns]
\end{Verbatim}
            
    Observando la matriz de correlaciones podemos ver que hay varias
caracteristicas relacionadas entre si. - area\_mean esta relacionada con
perimeter\_mean (ρ = 0.98651). - area\_se esta relacionada con
perimeter\_se (ρ = 0.93766). - area\_worst esta relacionada con
perimeter\_worst (ρ = 0.97758). - perimeter\_mean esta relacionada con
radius\_mean (ρ = 0.99786). - perimeter\_se esta relacionada con
radius\_se (ρ = 0.97279). - perimeter\_worst esta relacionada con
radius\_worst (ρ = 0.99371). - radius\_worst esta relacionada con
area\_mean (ρ = 0.96275). - concave points\_mean esta relacionada con
concavity\_mean (ρ = 0.92139). - concave points\_worst esta relacionada
con concave points\_mean (ρ = 0.91016). - texture\_worst esta
relacionada con texture\_mean (ρ = 0.91204).

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}45}]:} \PY{n}{s} \PY{o}{=} \PY{n}{d}\PY{o}{.}\PY{n}{loc}\PY{p}{[}\PY{p}{:}\PY{p}{,} \PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{radius\PYZus{}mean}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{perimeter\PYZus{}mean}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{area\PYZus{}mean}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{radius\PYZus{}se}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{perimeter\PYZus{}se}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{area\PYZus{}se}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}
         \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{radius\PYZus{}worst}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{perimeter\PYZus{}worst}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{area\PYZus{}worst}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{concave points\PYZus{}mean}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{concavity\PYZus{}mean}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{texture\PYZus{}mean}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}
         \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{concave points\PYZus{}worst}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{texture\PYZus{}worst}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}\PY{p}{]}\PY{o}{.}\PY{n}{copy}\PY{p}{(}\PY{p}{)}
         \PY{n}{sns}\PY{o}{.}\PY{n}{heatmap}\PY{p}{(}\PY{n}{s}\PY{o}{.}\PY{n}{corr}\PY{p}{(}\PY{p}{)}\PY{p}{,}\PY{n}{center}\PY{o}{=}\PY{l+m+mi}{0}\PY{p}{,} \PY{n}{vmin}\PY{o}{=}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{,} \PY{n}{vmax}\PY{o}{=}\PY{l+m+mi}{1}\PY{p}{,}\PY{n}{linewidths}\PY{o}{=}\PY{o}{.}\PY{l+m+mi}{5}\PY{p}{)}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}45}]:} <matplotlib.axes.\_subplots.AxesSubplot at 0x7f550c6b5e10>
\end{Verbatim}
            
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_12_1.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    Se pueden apreciar las siguientes correlaciones: - radius\_mean,
perimeter\_mean, y area\_mean, elegimos radius\_mean. - radius\_se,
perimeter\_se, y area\_se, elegimos radius\_se. - radius\_worst,
perimeter\_worst, y area\_worst, elegimos radius\_worst. - radius\_worst
y radius\_mean, elegimos radius\_mean. - concave points\_mean,
concavity\_mean, y concave points\_worst, elegimos concave points\_mean
- texture\_mean, y texture\_worse, elegimos texture\_mean.

De las 14 variables anteriores conservamos solo 4 que son las
siguientes: - radius\_mean. - radius\_se. - concave points\_mean. -
texture\_mean.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}49}]:} \PY{n}{d}\PY{o}{=}\PY{n}{d}\PY{o}{.}\PY{n}{drop}\PY{p}{(}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{perimeter\PYZus{}mean}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{area\PYZus{}mean}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{perimeter\PYZus{}se}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{area\PYZus{}se}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{radius\PYZus{}worst}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{perimeter\PYZus{}worst}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{area\PYZus{}worst}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{concavity\PYZus{}mean}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{concave points\PYZus{}worst}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{texture\PYZus{}worst}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}52}]:} \PY{n}{sns}\PY{o}{.}\PY{n}{heatmap}\PY{p}{(}\PY{n}{d}\PY{o}{.}\PY{n}{corr}\PY{p}{(}\PY{p}{)}\PY{p}{,}\PY{n}{center}\PY{o}{=}\PY{l+m+mi}{0}\PY{p}{,} \PY{n}{vmin}\PY{o}{=}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{,} \PY{n}{vmax}\PY{o}{=}\PY{l+m+mi}{1}\PY{p}{,}\PY{n}{linewidths}\PY{o}{=}\PY{o}{.}\PY{l+m+mi}{5}\PY{p}{)}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}52}]:} <matplotlib.axes.\_subplots.AxesSubplot at 0x7f550c5ad610>
\end{Verbatim}
            
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_15_1.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}53}]:} \PY{k+kn}{from} \PY{n+nn}{sklearn.preprocessing} \PY{k+kn}{import} \PY{n}{StandardScaler}
          \PY{o}{=} \PY{n}{d}\PY{o}{.}\PY{n}{iloc}\PY{p}{[}\PY{p}{:}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{:}\PY{l+m+mi}{22}\PY{p}{]}
         \PY{n}{sc} \PY{o}{=} \PY{n}{StandardScaler}\PY{p}{(}\PY{p}{)}
         \PY{n+nb}{input} \PY{o}{=} \PY{n}{pd}\PY{o}{.}\PY{n}{DataFrame}\PY{p}{(}\PY{n}{sc}\PY{o}{.}\PY{n}{fit\PYZus{}transform}\PY{p}{(}\PY{n}{numeric\PYZus{}data}\PY{p}{)}\PY{p}{)}
         \PY{n+nb}{input}\PY{o}{.}\PY{n}{columns} \PY{o}{=} \PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{radius\PYZus{}mean}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{texture\PYZus{}mean}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{smoothness\PYZus{}mean}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}
                \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{compactness\PYZus{}mean}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{concave points\PYZus{}mean}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{symmetry\PYZus{}mean}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}
                \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{fractal\PYZus{}dimension\PYZus{}mean}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{radius\PYZus{}se}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{texture\PYZus{}se}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{smoothness\PYZus{}se}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}
                \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{compactness\PYZus{}se}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{concavity\PYZus{}se}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{concave points\PYZus{}se}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{symmetry\PYZus{}se}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}
                \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{fractal\PYZus{}dimension\PYZus{}se}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{smoothness\PYZus{}worst}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{compactness\PYZus{}worst}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}
                \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{concavity\PYZus{}worst}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{symmetry\PYZus{}worst}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{fractal\PYZus{}dimension\PYZus{}worst}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}67}]:} \PY{n+nb}{input}\PY{o}{.}\PY{n}{head}\PY{p}{(}\PY{p}{)}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}67}]:}    radius\_mean  texture\_mean  smoothness\_mean  compactness\_mean  \textbackslash{}
         0     1.097064     -2.073335         1.568466          3.283515   
         1     1.829821     -0.353632        -0.826962         -0.487072   
         2     1.579888      0.456187         0.942210          1.052926   
         3    -0.768909      0.253732         3.283553          3.402909   
         4     1.750297     -1.151816         0.280372          0.539340   
         
            concave points\_mean  symmetry\_mean  fractal\_dimension\_mean  radius\_se  \textbackslash{}
         0             2.532475       2.217515                2.255747   2.489734   
         1             0.548144       0.001392               -0.868652   0.499255   
         2             2.037231       0.939685               -0.398008   1.228676   
         3             1.451707       2.867383                4.910919   0.326373   
         4             1.428493      -0.009560               -0.562450   1.270543   
         
            texture\_se  smoothness\_se  compactness\_se  concavity\_se  concave points\_se  \textbackslash{}
         0   -0.565265      -0.214002        1.316862      0.724026           0.660820   
         1   -0.876244      -0.605351       -0.692926     -0.440780           0.260162   
         2   -0.780083      -0.297005        0.814974      0.213076           1.424827   
         3   -0.110409       0.689702        2.744280      0.819518           1.115007   
         4   -0.790244       1.483067       -0.048520      0.828471           1.144205   
         
            symmetry\_se  fractal\_dimension\_se  smoothness\_worst  compactness\_worst  \textbackslash{}
         0     1.148757              0.907083          1.307686           2.616665   
         1    -0.805450             -0.099444         -0.375612          -0.430444   
         2     0.237036              0.293559          0.527407           1.082932   
         3     4.732680              2.047511          3.394275           3.893397   
         4    -0.361092              0.499328          0.220556          -0.313395   
         
            concavity\_worst  symmetry\_worst  fractal\_dimension\_worst  
         0         2.109526        2.750622                 1.937015  
         1        -0.146749       -0.243890                 0.281190  
         2         0.854974        1.152255                 0.201391  
         3         1.989588        6.046041                 4.935010  
         4         0.613179       -0.868353                -0.397100  
\end{Verbatim}
            
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}69}]:} \PY{n}{y} \PY{o}{=} \PY{n}{d}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{diagnosis}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}\PY{o}{.}\PY{n}{values}
         \PY{n}{X} \PY{o}{=} \PY{n+nb}{input}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}72}]:} \PY{n}{X\PYZus{}train}\PY{p}{,} \PY{n}{X\PYZus{}test}\PY{p}{,} \PY{n}{y\PYZus{}train}\PY{p}{,} \PY{n}{y\PYZus{}test} \PY{o}{=} \PY{n}{train\PYZus{}test\PYZus{}split}\PY{p}{(}\PY{n}{X}\PY{p}{,} \PY{n}{y}\PY{p}{,} \PY{n}{test\PYZus{}size} \PY{o}{=} \PY{l+m+mf}{0.2}\PY{p}{,} \PY{n}{random\PYZus{}state}\PY{o}{=}\PY{l+m+mi}{123}\PY{p}{)}
\end{Verbatim}


    \section{Entrenamiento}\label{entrenamiento}

    Evaluación

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor} }]:} \PY{k}{def} \PY{n+nf}{evaluar}\PY{p}{(}\PY{n}{model}\PY{p}{,} \PY{n}{test\PYZus{}f}\PY{p}{,} \PY{n}{test\PYZus{}l}\PY{p}{)}\PY{p}{:}
            \PY{n}{predictions} \PY{o}{=} \PY{n}{model}\PY{o}{.}\PY{n}{predict}\PY{p}{(}\PY{n}{test\PYZus{}f}\PY{p}{)}
            \PY{n}{F1} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{mean}\PY{p}{(}\PY{n}{f1\PYZus{}score}\PY{p}{(}\PY{n}{test\PYZus{}l}\PY{p}{,} \PY{n}{predictions}\PY{p}{)}\PY{p}{)}
            \PY{k}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Model Performance}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
            \PY{k}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{F1 score = }\PY{l+s+si}{\PYZpc{}.3f}\PY{l+s+s1}{\PYZsq{}} \PY{o}{\PYZpc{}} \PY{n}{F1}\PY{p}{)}
            
            \PY{k}{return} \PY{n}{f1\PYZus{}score}
\end{Verbatim}


    Regresión Logistica

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}102}]:} \PY{n}{model} \PY{o}{=} \PY{n}{linear\PYZus{}model}\PY{o}{.}\PY{n}{LogisticRegression}\PY{p}{(}\PY{n}{random\PYZus{}state}\PY{o}{=}\PY{l+m+mi}{0}\PY{p}{,} \PY{n}{max\PYZus{}iter}\PY{o}{=}\PY{l+m+mi}{150}\PY{p}{)}
          \PY{n}{model}\PY{o}{.}\PY{n}{fit}\PY{p}{(}\PY{n}{X\PYZus{}train}\PY{p}{,}\PY{n}{y\PYZus{}train}\PY{p}{)}
          \PY{n}{pred1}\PY{o}{=}\PY{n}{model}\PY{o}{.}\PY{n}{predict}\PY{p}{(}\PY{n}{X\PYZus{}test}\PY{p}{)}
          \PY{k}{print} \PY{n}{confusion\PYZus{}matrix}\PY{p}{(}\PY{n}{y\PYZus{}test}\PY{p}{,} \PY{n}{pred1}\PY{p}{)}
          \PY{n}{RL}\PY{o}{=}\PY{n}{evaluar}\PY{p}{(}\PY{n}{model}\PY{p}{,}\PY{n}{X\PYZus{}test}\PY{p}{,}\PY{n}{y\PYZus{}test}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
[[40  1]
 [ 0 73]]
Model Performance
F1 score = 0.993

    \end{Verbatim}

    Random Forest

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}106}]:} \PY{n}{model2} \PY{o}{=} \PY{n}{RandomForestClassifier}\PY{p}{(}\PY{n}{random\PYZus{}state}\PY{o}{=}\PY{l+m+mi}{0}\PY{p}{)}
          \PY{n}{model2}\PY{o}{.}\PY{n}{fit}\PY{p}{(}\PY{n}{X\PYZus{}train}\PY{p}{,} \PY{n}{y\PYZus{}train}\PY{p}{)}
          \PY{n}{pred2}\PY{o}{=}\PY{n}{model2}\PY{o}{.}\PY{n}{predict}\PY{p}{(}\PY{n}{X\PYZus{}test}\PY{p}{)}
          \PY{k}{print} \PY{n}{confusion\PYZus{}matrix}\PY{p}{(}\PY{n}{y\PYZus{}test}\PY{p}{,} \PY{n}{pred2}\PY{p}{)}
          \PY{n}{RF}\PY{o}{=}\PY{n}{evaluar}\PY{p}{(}\PY{n}{model2}\PY{p}{,}\PY{n}{X\PYZus{}test}\PY{p}{,}\PY{n}{y\PYZus{}test}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
[[39  2]
 [ 1 72]]
Model Performance
F1 score = 0.980

    \end{Verbatim}

    KNN

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}107}]:} \PY{n}{model3}\PY{o}{=}\PY{n}{KNeighborsClassifier}\PY{p}{(}\PY{n}{n\PYZus{}neighbors}\PY{o}{=}\PY{l+m+mi}{5}\PY{p}{)}
          \PY{n}{model3}\PY{o}{.}\PY{n}{fit}\PY{p}{(}\PY{n}{X\PYZus{}train}\PY{p}{,} \PY{n}{y\PYZus{}train}\PY{p}{)}
          \PY{n}{pred3}\PY{o}{=}\PY{n}{model3}\PY{o}{.}\PY{n}{predict}\PY{p}{(}\PY{n}{X\PYZus{}test}\PY{p}{)}
          \PY{k}{print} \PY{n}{confusion\PYZus{}matrix}\PY{p}{(}\PY{n}{y\PYZus{}test}\PY{p}{,} \PY{n}{pred3}\PY{p}{)}
          \PY{n}{KNN}\PY{o}{=}\PY{n}{evaluar}\PY{p}{(}\PY{n}{model2}\PY{p}{,}\PY{n}{X\PYZus{}test}\PY{p}{,}\PY{n}{y\PYZus{}test}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
[[39  2]
 [ 2 71]]
Model Performance
F1 score = 0.980

    \end{Verbatim}

    SVM

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}111}]:} \PY{n}{model4}\PY{o}{=}\PY{n}{SVC}\PY{p}{(}\PY{n}{random\PYZus{}state}\PY{o}{=}\PY{l+m+mi}{0}\PY{p}{)}
          \PY{n}{model4}\PY{o}{.}\PY{n}{fit}\PY{p}{(}\PY{n}{X\PYZus{}train}\PY{p}{,}\PY{n}{y\PYZus{}train}\PY{p}{)}
          \PY{n}{pred4}\PY{o}{=}\PY{n}{model4}\PY{o}{.}\PY{n}{predict}\PY{p}{(}\PY{n}{X\PYZus{}test}\PY{p}{)}
          \PY{k}{print} \PY{n}{confusion\PYZus{}matrix}\PY{p}{(}\PY{n}{y\PYZus{}test}\PY{p}{,} \PY{n}{pred4}\PY{p}{)}
          \PY{n}{SVM}\PY{o}{=}\PY{n}{evaluar}\PY{p}{(}\PY{n}{model4}\PY{p}{,}\PY{n}{X\PYZus{}test}\PY{p}{,}\PY{n}{y\PYZus{}test}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
[[40  1]
 [ 0 73]]
Model Performance
F1 score = 0.993

    \end{Verbatim}


    % Add a bibliography block to the postdoc
    
    
    
    \end{document}
